# ITI-ASP.NetMVC-Projects

./: README.md
APIDTO/Brand/: BrandDto.cs
APIDTO/Category/: CategoryDetailsDto.cs  CategoryMinimalDto.cs
API_Ecommerce/: API_Ecommerce.csproj  API_Ecommerce.sln  Program.cs
API_Ecommerce/Attributes/: CustomAttribute.cs
API_Ecommerce/Controller/: BrandsController.cs  CategoriesController.cs  PrdImagesController.cs  ProductsController.cs
API_Ecommerce/Properties/: launchSettings.json
Application/: Application.csproj  Application.sln
Application/Contract/: IBrandRepository.cs  ICategoryRepository.cs  IPrdImageRepository.cs  IProductRepository.cs  IRepository.cs
Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
Application/Features/Brands/Queries/GetBrandDetails/: GetBrandDetailsQuery.cs  GetBrandDetailsQueryHandler.cs
Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryValidator.cs
Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Application/Features/Categories/Queries/FilterCategories/: FiltersCategoriesQuery.cs  FiltersCategoriesQueryHandler.cs
Application/Features/Categories/Queries/GetCategoryDetails/: GetCategoryDetailsQuery.cs  GetCategoryDetailsQueryHandler.cs
Application/Features/Prd_Images/Queries/GetAllImages/: GetAllImagesQuery.cs  GetAllImagesQueryHandler.cs
Application/Features/Prd_Images/Queries/GetImageDetails/: GetImageDetailsQuer.cs  GetImageDetailsQueryHandler.cs
Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Features/Products/Queries/FiltersProducts/: FiltersProductsQuery.cs  FiltersProductsQueryHandler.cs
Application/Features/Products/Queries/GetProductDetails/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs
Domains/: Category.cs  Domains.csproj  ECommerce_DbContext.cs  Product.cs  Product_Image.cs
ECommerceDbContext/: ECommerceDbContext.csproj  ECommerce_DbContext.cs
ECommerceMVCProducts/: ECommerceMVCProducts.csproj  Program.cs  appsettings.Development.json
ECommerce_MVC_ModelWithAPI/: ECommerce_MVC_ModelWithAPI.csproj  ECommerce_MVC_ModelWithAPI.sln  Program.cs
ECommerce_MVC_ModelWithAPI/Controllers/: HomeController.cs  ProductController.cs
ECommerce_MVC_ModelWithAPI/Properties/: launchSettings.json
ECommerce_MVC_ModelWithAPI/Views/Product/: Index.cshtml
ECommerce_MVC_ModelWithAPI/Views/Shared/: _Layout.cshtml
ECommerce_MVC_ModelWithAPI/wwwroot/css/: core.css  custom.css  style.css
ECommerce_MVC_ModelWithAPI/wwwroot/css/shortcode/: shortcodes.css  slider.css
ECommerce_MVC_ModelWithAPI/wwwroot/fonts/: glyphicons-halflings-regulard41d.eot
Infrastructure/: BrandRepository.cs  CategoryRepository.cs  Infrastructure.csproj  PrdImageRepository.cs  ProductRepository.cs  Repository.cs
ToDoListProjectMVC/: Program.cs  ToDoListProjectMVC.csproj
WebApplication1/: LibraryBooksMVC.csproj  Program.cs
(+118 files in other folders)
